EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
RECEIVER_EMAIL=destination-email@example.com
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/zoe-ambulances?retryWrites=true&w=majority
